server.port = 3000


# Configuraci칩n de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=AdminDaniel
spring.datasource.password=123456

# Especificar el dialecto de Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Mostrar o no las SQL queries en el log
spring.jpa.show-sql=true

# Configuraci칩n de Hibernate DDL Auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Configuraci칩n adicional
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.security.user.name=miUsuario
spring.security.user.password=miContrase침a
